{
  "name": "ebedieyupsultanlilar",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tts": "tsx script/tts.ts",
    "compress-all-audio": "tsx script/compress-audio.ts"
  },
  "dependencies": {
    "@nuxt/content": "^3.7.1",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/ui": "^3.3.5",
    "@nuxtjs/i18n": "^10.1.0",
    "@nuxtjs/robots": "^5.5.5",
    "@nuxtjs/sitemap": "^7.4.7",
    "better-sqlite3": "^12.4.1",
    "eslint": "^9.36.0",
    "nuxt": "^4.1.2",
    "nuxt-gtag": "^4.0.0",
    "nuxt-seo-utils": "^7.0.17",
    "typescript": "^5.9.3",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/flag": "^1.2.9",
    "@iconify-json/tabler": "^1.2.23",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^24.6.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "fluent-ffmpeg": "^2.1.3",
    "gray-matter": "^4.0.3",
    "openai": "^5.23.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sharp",
      "esbuild",
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "unrs-resolver",
      "vue-demi"
    ]
  },
  "version": "0.1.6"
}
